<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelV1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle 1 :</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelV2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>325</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle 2 :</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelV3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle 3 :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineV1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineV2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>325</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineV3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelMessage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>385</y>
      <width>100</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Message :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineMessage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nouvelle intervention :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineIntervention">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>325</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonEnregistrer">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enregistrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonTransmettre">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>410</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tranmettre</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMessageRecu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>435</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Message recu :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineMessageRecu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonFacture">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>350</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Facturation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BouttonTerminer">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Terminer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
